#Config Path
server.servlet.contextPath=/api/v1

#Data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
controlefreelancer.jwt.secret=<your secret here>
controlefreelancer.jwt.expiration=86400000